digraph { 
//// Nodos
NodeSTART [label="START"];
NodeEND [label="END"];
Node0a3 [label="0a3"];
Node0a1 [label="0a1"];
Node0a2 [label="0a2"];
//// ejes
A2 [shape=box, height00.18, fontsize=12,label="A2 (7) "];
A1 [shape=box, height00.18, fontsize=12,label="A1 (2) "];
A4 [shape=box, height00.18, fontsize=12,label="A4 (8) "];
A3 [shape=box, height00.18, fontsize=12,label="A3 (4) "];
A5 [shape=box, height00.18, fontsize=12,label="A5 (2) "];
//// Arcos
NodeSTART->A2 [style=bold, color=black]
A2->Node0a1[style=bold, color=black]
A2->Node0a2[style=bold, color=black]
NodeSTART->A1 [style=bold, color=black]
A1->Node0a1[style=bold, color=black]
Node0a3->A4 [style=bold, color=black]
Node0a1->A4 [style=bold, color=black]
Node0a2->A4 [style=bold, color=black]
A4->NodeEND[style=bold, color=black]
NodeSTART->A3 [style=bold, color=black]
A3->Node0a3[style=bold, color=black]
A3->Node0a2[style=bold, color=black]
Node0a3->A5 [style=bold, color=black]
Node0a2->A5 [style=bold, color=black]
A5->NodeEND[style=bold, color=black]
}